[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log               ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/app/logs/                          ; where child log files will live

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
nodaemon=true

[program:arq]
user=root
autostart=true
autorestart=true
command=python /app/bot_worker.py

[program:aiogram]
user=root
autostart=true
autorestart=true
command=python /app/bot_polling.py

[group:some_group_name]
programs=arq, aiogram
