[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
nodaemon=true

[program:arq]
user=root
autostart=true
autorestart=true
command=python /app/work.py

[program:aiogram]
user=root
autostart=true
autorestart=true
command=python /app/bot.py

[group:some_group_name]
programs=arq, aiogram
