[supervisord]
nodaemon=true

[program:arq]
user=root
autostart=true
autorestart=true
command=python /app/work.py

[program:aiogram]
user=root
autostart=true
autorestart=true
command=python /app/bot.py
