[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
prompt=mysupervisor
history_file=~/.sc_history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=mydomenb
logfile=./logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=./supervisord.pid
minfds=1024
minprocs=200
childlogdir=./logs/

[program:redis]
user=mydomenb
autostart=true
autorestart=true
command=redis-server redis.conf

[program:arq]
user=mydomenb
autostart=true
autorestart=true
command=python bot_worker.py

[program:aiogram]
user=mydomenb
autostart=true
autorestart=true
command=python bot_polling.py

[group:bot]
programs=arq, aiogram, redis
